banditTalk01:I'm bad bandit, arrr!;
banditTalk02:Yea!;
banditTalk01a01:Really?;
amD01_00:Whats your name kid?;
amD01_01:Welcome in the arena $name, here you can test your skills against best warriors.;
amD01_02_a1:What are the rules?;
amD01_02_a2:Who is the champion?;
amD01_02_a3:I want to make some money.;
amD01_02_a4:I have won a fight.;
amD01_03:There is only one rule, to win you must kill your opponent, winner takes all loot.
amD01_04:Tao, best warrior I ever see.;
amD01_05:First, win at least one fight, then w talk about your future.;
amD01_06:Yes, I saw that, not bad. Let's talk about your future.;
hanD01_01:Newcomer, huh? Wish you luck at the arena.;
hanD01_02_a1:How many fights have you won already?;
hanD01_02_a2:I want to fight with you!;
hanD01_03:Only one, I fought with the guy called Makk. Not big challenge.;
hanD01_04:You sure about that?;
hanD01_05:As you wish, follow me.;
makkD01_01:Newcomer, huh? Wish you luck at the arena.;
makkD01_02_a1:How many fights have you won already?;
makkD01_02_a2:I want to fight with you!;
makkD01_03:Only one, I fought with the guy called Han. He was pretty good.;
makkD01_04:You sure about that?;
makkD01_05:As you wish, follow me.;
lauD01_01:My name is Lau, I train warriors.;
lauD01_02:For a small fee, I can teach you how to become stronger and how to properly defend yourself.;
lauD01_02_a1:Can you teach me something about magic?;
lauD01_00_a2:Do you fight on the arena?;
lauD01_03:Magic? No, magic tricks are for cowards and charlatans. Remember, there is no magic trick that helps when real warrior charging on you.;
lauD01_03_a1:Did you hear about someone who knows something about magic?;
lauD01_04:I've heard about some hermit living on the south, not far from there. But at your place, I don't waste my time on him.;
lauD01_05:No, I'm too old. I lose my reflex and stamina, but still, I can learn you a few moves.;
ianD01_01:My name is Ian, I'm making and fixing weapons, armors, tool and things like that.;
ianD01_02:For a small fee, I can teach you how to craft many things. In this dangerous forests, they can be really useful.;
ianD01_02_a1:Do you know something about herbalism or alchemy?;
ianD01_03:No, but try to talk with Ken, he is a medic.;
ianD01_03_a1:Where I can find him?;
ianD01_04:He should be in his tent, left from here.;
ianD01_00_a1:Do you need something?;
ianD01_05:Well, if you asked, I need some wolf's pelts for armors. If you bring me four, I pay you and give one new armor. What say you?;
ianD01_00_a2:I have wolf's pelts for you.;
ianD01_06:Excellent, take this as your reward.;
kenD01_01:I'm a medic here, my name is Ken.;
kenD01_02:Well, if you need healing I can sell you some medicals. Also, I can teach you something about alchemy, for a small fee of course.;
kenD01_03:If you ask, yes I need couple of aloe leaves, you can find them at north. Bring me them, and I will reward you.;
kenD01_00_a1:I have aloe leaves for you.;
kenD01_04:Excellent, here is your reward.;
rianD01_01:I'm Rian, a blacksmith.;
hermitD01_00_a1:I've heard you have some knowledge about magic.;
hermitD01_01:I'm an old man who just trying to get some rest.;
hermitD01_02:Maybe, why you ask?;
hermitD01_02_a1:I want you to train me.;
hermitD01_03:Ha ha! That's interesting. If you talk seriously you must prove me that you are capable enough.;
hermitD01_03_a1:How?;
hermitD01_03_a2:I've changed my mind, bye.;
hermitD01_04:First, at north from here is an arena, fools fight there for gold. One of them, Bran, has stolen an old artifact from ancient ruins. Bring this artifact to me.;
hermitD01_04_a1:How I can this artifact from him?;
hermitD01_05:You can buy it, steal it or just kill this trash, the world will be a nicer place without him.;
hermitD01_05_a1:For what you need this artifact?;
hermitD01_06:I tell you when you bring it to me, maybe.;
hermitD01_06_a1:Ok, I bring it to you.;
hermitD01_00_a2:I have artifact for you.;
hermitD01_07:Good, good, now I will teach you about magic.;
branD01_00:What do you want?;
branD01_00_a1:I've heard you have some ancient artifact.;
branD01_01:Get lost, I don't have time for talk.;
branD01_02:You want to die? I'll give you advice, get lost before I take this challenge seriously.;
branD01_02_a1:Move your ass, or I'll kill you right here.;
branD01_03:Ha ha! Come on, this will be the shortest fight ever.;
whoareu01:Who are you?;
myname01:My name is $name;
whereufrom01:Where are you from?;
whatyouoffer01:What do you have to offer?;
placeInfo01:What you can tell me about this place?;
whatdouneed01:What do you need?;
backAns01:Let's talk about something else...;
tradeReq01:Show me your wears.;
trainReq01:Teach me;
trainAsk01:Can you teach me something?;
trainAsk02:What can you teach me?;
jobAsk01:I'm looking for job.;
jobAsk02:Do you need something?;
rumAsk01:You've heard any rumors?;
greeting01:Welcome.;
traderGreeting01:Welcome in my store.;
qAccept01:Ok, I do this.
duelReq01:I want to fight with you!;
bye01:Bye;
wait01:...;
yes01:Yes;
yes02:Yes?;
no01:No.;
err01:Dialog builder fail!;
err02:Dialog trigger not found!;
