wSOHI:Iron Sword;Best prove that popular does not mean good;
acCS00:White shirt;Good for any occasion, except fight;
aImpCArm01:Imperial ceremonial armor;Prefect protection, but more importantly it looks great;
aImpCHelm01:Imperial ceremonial helmet;Prefect protection, but more importantly it looks great;
aImpCGlov01:Imperial ceremonial gloves;Prefect protection, but more importantly it looks great;
aImpCBoot01:Imperial ceremonial boots;Prefect protection, but more importantly it looks great;
aImpArm01:Imperial armor;Solid protection;
aImpHelm01:Imperial helmet;Solid protection;
aImpGlov01:Imperial gloves;Solid protection;
aImpBoot01:Imperial boots;Solid protection;
aImpLArm01:Imperial light armor;Standard equipment of less important soldiers;
aRedSwLArm01:Red Swords light armor;Great for hiding in the forest all day long;
wBTHW:Bow;Nice peace of wood, but nothing more;
wSOHS:Steel sword;Solid, deadly and shiny;
mMeat01:Meat;Classic dish of...every cuisine;
aloeL:Aloe leaves;Known for its healing properties;
mAloeBalm:Aloe Vera balm;Great for abrasions;
mSLetter01:Sealed message;Important message to imperial army officer in Senlin;
tSRing:Silver ring;Ring, sadly not the one and definitely not magical;
tRegRing:Ring of regeneration;This powerful ring can heal your wounds;
tDa01:Dragon Amulet;Ancient, mysterious and powerful;
mPLock01:Picklock;Good friend of all thieves;
lcKey01:Key;Key, necessary to open locks;
mIronOre01:Iron ore;Most common ore;
gold01:Gold;Shinny;
silver01:Silver;Always second;
copper01:Copper;Most common currency;
fish01:Fish;Fresh fish;
wolfPelt01:Wolf pelt;Nice and warm;
mEPower01:Elixir of Power;Satisfaction guaranteed;
mIronIngot01:Iron ingot;iron ingot;
wFineIS01:Fine iron sword;Little better 
recName:Recipe;
errorItem:Error Item;Error Item;
