#Script for prologue start
script:
    $worldman music -playSpecial heroicMinority.ogg;
    $charman player set -position 44x48;
    $worldman add -character courier01 42x41;
    $worldman add -character thug01 40x41;
    $worldman add -character thug01 44x41;
    $uiman ui -lock true;
    $uiman camera -center 1457x1267;
    @wait 2;
    $charman thug01_0 add -speech pScene01_S01;
    @wait 2;
    $charman courier01_0 add -speech pScene01_S02;
    @wait 2;
    $charman thug01_1 add -speech pScene01_S03;
    $charman thug01_0 add -attackTarget courier01_0;
    $charman thug01_1 add -attackTarget courier01_0;
    @wait 5;
    $charman thug01_0 add -speech pScene01_S04;
    $charman thug01_0 set -destination 1657x1267;
    $charman thug01_1 set -destination 1657x1267;
    @wait 3;
    $worldman remove npc thug01_0;
    $worldman remove npc thug01_1;
    $uiman camera -center 1467x1500;
    $uiman ui -lock false;
    $charman player add -flag prologueStarted;
if:
    !has flag prologueStarted player;
end: 
    if:
        has flag prologueStarted player;
