<?xml version="1.0"?>
<base>
<scenario id="prologue02">
    <mainarea id="prologue02" map="area02.tmx">
        <npcs>
            <npc position="63;131">wgGuard01</npc>
            <npc position="53;122">wgGuard01</npc>
            <npc position="71;122">wgGuard01</npc>
            <npc position="68;115">wgGuard01</npc>
            <npc position="67;120">marios01</npc>
            <npc position="64;109">amaj01</npc>
        </npcs>
        <quests>
        </quests>
        <objects>
        </objects>
        <exits>
            <exit position="15;247" texture="signPost.png" to="18;0">prologue01</exit>
            <exit position="72;120" to="11;19">prologue02:cirtaLianHouse01</exit>
            <exit position="79;123" to="11;19">prologue02:cirtaHanHouse01</exit>
            <exit position="68;109" to="24;2">prologue02:cirtaInn01</exit>
        </exits>
        <music>
	        <idle>
                <track category="exploring">$all</track>
            </idle>
            <combat>
                <track category="combat">$all</track>
            </combat>
        </music>
        <subareas>
        		<area id="cirtaLianHouse01" map="house01.tmx">
                <npcs>
					<npc position="5;4">lian01</npc>                
                </npcs>
                <objects></objects>
                <exits>
                    <exit position="11;19" to="72;120">prologue02</exit>
                </exits>
                <music>
                    <idle>
                        <track category="exploring">shamanicFlute.ogg</track>
                    </idle>
                    <combat>
						<track category="combat">$all</track>
					</combat>
                </music>
        		</area>
        		<area id="cirtaHanHouse01" map="house01.tmx">
					<npcs>
						<npc position="6;5">han01</npc>
					</npcs>
					<objects></objects>
					<exits>
						<exit position="11;19" to="79;123">prologue02</exit>
					</exits>
					<music>
						<idle>
							<track category="exploring">rainFlute.ogg</track>
						</idle>
						<combat>
							<track category="combat">$all</track>
						</combat>
					</music>
        		</area>
        		<area id="cirtaInn01" map="inn01.tmx">
					<npcs></npcs>
					<objects></objects>
					<exits>
						<exit position="24;2" to="68;109">prologue02</exit>
					</exits>
					<music>
						<idle></idle>
						<combat></combat>
					</music>
        		</area>
        </subareas>
    </mainarea>
    <scripts>
    </scripts>
</scenario>
</base>
