<?xml version="1.0"?>
<base>
<scenario id="prologue01">
    <mainarea id="prologue01main" map="area01.tmx">
        <npcs>
            <npc position="54;14">ericP01</npc>
            <npc position="57;10">kianP01</npc>
            <npc position="61;9">ewanP01</npc>
        </npcs>
        <mobs start="0;0" end="21;14">
            <mob max="3">bandit01</mob>
        </mobs>
        <mobs start="3;45" end="28;32">
            <mob max="4">goblin01</mob>
        </mobs>
        <quests>
	        <quest trigger="now">pLumberTalk</quest>
            <quest trigger="ewanTalk201a01">pBanditsKilling</quest>
            <quest trigger="mSLetter01">senLetter</quest>
        </quests>
        <objects>
            <object position="60;7">cFire01</object>
            <object position="62;8">lcChest01</object>
            <object position="56;15">hAloe</object>
        </objects>
        <exits>
            <exit position="18;0" texture="signPost.png" to="15;247">prologue02</exit>
            <exit position="58;6" texture="" to="0;0">prologue01:tent01</exit>
        </exits>
        <music>
            <idle>
                <track category="exploring">$all</track>
            </idle>
            <combat>
                <track category="combat">$all</track>
            </combat>
        </music>
        <subareas>
            <area id="tent01" map="tent01.tmx">
                <npcs></npcs>
                <objects></objects>
                <exits>
                    <exit position="0;0" texture="" to="58;6">prologue01</exit>
                </exits>
                <music>
                    <idle>
                    </idle>
                    <combat>
                    </combat>
                </music>
            </area>
        </subareas>
    </mainarea>
    <scripts>
        <script>prologueStart</script>
    </scripts>
</scenario>
</base>
