<?xml version="1.0"?>
<base>
    <object id="cFire01" mainTex="campFire.png" type="anim" frames="5" fWidth="64" fHeight="64">
        <sound>campFire.ogg</sound>
    </object>
    <object id="hAloe" mainTex="aloe.png" type="static" action="loot">
        <portrait>default.png</portrait>
        <in gold="0">
            <items>
                <item random="false">aloeL</item>
                <item random="false">aloeL</item>
                <item random="true">aloeL</item>
            </items>
        </in>
    </object>
    <object id="lcChest01" mainTex="chest.png" type="static" action="loot">
        <portrait>default.png</portrait>
        <in gold="0">
            <items>
                <item random="false">wSOHI</item>
            </items>
            <lock level="1" key="lcKey01"></lock>
        </in>
    </object>
</base>
