<?xml version="1.0"?>
<base>
    <object id="cFire01">
		<texture type="anim" frames="5" fWidth="64" fHeight="64">campFire.png</texture>
        <sound>campFire.ogg</sound>
    </object>
    <object id="hAloe" action="loot">
        <portrait>default.png</portrait>
        <texture type="static">aloe.png</texture>
        <in gold="0">
            <items>
                <item random="false">aloeL</item>
                <item random="false">aloeL</item>
                <item random="true">aloeL</item>
            </items>
        </in>
    </object>
    <object id="bed01" action="rest">
		<texture type="static">bed01.png</texture>
    </object>
</base>
