# Senlin

./: .classpath  .gitignore  .project  CHANGELOG  CREDITS  README.md  TODO  build.gradle  changelog  credits  game.conf  index.html  index.md  readme  settings.txt
_layouts/: default.html
data/: gData
data/area/map/: area01.tmx
data/area/scenarios/: prologueArea01  prologueArea02  scenariosList
data/audio/music/: playlist
data/audio/music/combat/: playlist
data/audio/music/exploring/: playlist
data/audio/music/special/: playlist
data/dialogues/: dPrologue  prologue
data/item/: armorBase  armorBase.sb  miscBase  weaponBase
data/lang/english/: armors  dPrologue  d_senlin.old  effects  items  menu  npc  objects  prologue  quests  random  skills  textMenu.txt  textUI.txt  textWeapons  ui  ui.lang
data/modules/arena/: mod.conf
data/modules/arena/chapters/: chapters.list
data/modules/arena/items/: armor.base  misc.base  recipes.base  trinkets.base  weapons.base
data/modules/senlin/: mod.conf
data/npc/: guilds  npcBase  npcBase.xml
data/objects/: animObjects  gameObjects
data/portrait/: portraits.txt
data/quests/: prologue  proloque  qPrologue
data/skills/: attacks  effects
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
savegames/: rg.ssg  test.ssg  test.ssg.ssg  test2.ssg
savegames/arena/: a.ssg
savegames/senlin/: rg.ssg  test.ssg  test2.ssg  test3.ssg
(+1426 files in other folders)
