apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'pl.isangeles.senlin.SenlinGame'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

jar {
    baseName = 'Senlin'
    version = '0.1.4'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'pl.isangeles.senlin.SenlinGame'
    }
}

dependencies {
    compile(name: 'jinput', ext: 'jar')
    compile(name: 'jogg-0.0.7', ext: 'jar')
    compile(name: 'jorbis-0.0.15', ext: 'jar')
    compile(name: 'lwjgl', ext: 'jar')
    compile(name: 'slick', ext: 'jar')
    // https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api
    compile group: 'jakarta.xml.soap', name: 'jakarta.xml.soap-api', version: '1.4.2'
}
