banditTalk01:I'm bad bandit, arrr!;
banditTalk02:Yea!;
banditTalk01a01:Really?;
ericWelcome01:Stop, are you one of them?;
ericWelcome01f:Wait a second miss, where you think you going ?;
ericWelcome01o1:Stop there ! What you want ?;
ericWelcome01a01:What them?;
ericWelcome01a02:No;
ericWelcome02:Red Swords, they passed this way some time ago;
ericWelcome02a01:These Red Swords, who they are ?;
ericWelcome03:Well, certainly you are not one of them. Enter the camp talk with others, I have to stand on guard.
ericWelcome04:Ok;
ericTalk001:Talk with Ewan;
ericTalk101:Welcome;
ewanTalk101:Who are you?;
ewanTalk101a01:Men in front of the camp told me to talk with you.;
ewanTalk102:I see, sit by the fire and rest.;
ewanTalk201:If you rest already, you can help us, some bandits are around, go kill them.;
ewanTalk201a01:Ok;
ewanTalk301:Thanks for taking care of this bandits;
ewanTalk301a01:No problem;
ewanSLetterStart:How I can get to Senlin from there ?;
ewanSLetter01:Senlin? You must go north-west, but this is military camp, you can enter there only with some safe-conduct.;
ewanSLetter01a1:I understand, thanks.;
ewanSLetter01a2:Where I can get that safe-conduct?;
ewanSLetter02:You can try in Cirta, small village in the north.;
ewanSLetter02a1:Thanks, bye.;
ewanSLetter02a2:What can you tell me about Cirta?;
ewanSLetter03:Not much, some mercenaries are there, Empire pays them to keep order in this region.;
ewanSLetter03a1:Thanks, bye.;
cirtaGuardT01:Yes?;
cirtaGuardT01a0:What you can tell me about this village?;
cirtaGuardT01a2:Where I can find treader?;
cirtaGuardT02:This is Cirta, important tradepoint in this region;
cirtaGuardT02a1:Who's charges here?;
cirtaGuardT04:Lian, he is ours leader.;
cirtaGuardT04_a0:Where I can find him?;
cirtaGuardT05:In big house at the center of the village.;
cirtaGuardT03:There is Han, a blacksmith, he live in house in east side of the village.;
lianSL01:What do you want?;
lianSL01_a0:I have letter to Imperial officer in Senlin.;
lianSL02:Yea? You don't look like a imperial courier.;
lianSL02f:Yea? Never saw women in imperial army, even as couriers.;
lianSL02_a0:I'm not a courier, I've found some burned corpse and that letter at south east from here.;
lianSL03:Burned? I'm sure that Red Swords are responsible for that. Give me that letter.;
lianSL03_a0:Here, take it.;
lianSL03_a1:No, I deliver it myself.;
lianSL04:I will make sure that this letter get to Senlin, you can go.;
lianSL05:I represent Empire here, give me that letter or you will regret it!;
lianSL05_a0:No!;
lianSL05_a1:Fine, take it.;
lianSL06:So I take it form you.;
lianSL07:Now get out.;
mariosSL01:Speak.;
hanD01T00:Yes?;
hanD01T01:My name is Han, I'm blacksmith.;
hanD01T02:My family comes from Luan, southern empire province.;
hanD01T03:About Cirta? Well its just small village.;
hanD01T04_a0:How long you live here.;
hanD01T05:I arrive here almost year ago with imperial expedition.;
amajD01T00:Keep moving, strenger.;
amajD01T01:It's not your buissnes.;
amajD02T00:I've heard you have some imperial letter.;
amajD02T00_a0:Maybe I have, why do you ask?;
amajD02T00_a1:You heard wrong.;
amajD02T01:Beacuse I know someone who can be interested with it, someone very pawerful.;
amajD02T01_a0:And who is he?;
amajD02T02:I know you have it, don't try to trick me.;
amajD02T02_a0:Are you threatening me?;
amajD02T03:Not here, let's meet in the inn, at night.;
amajD02T04:Oh no, but better watch yourself.;
whoareu01:Who are you?;
whereufrom01:Where are you from?;
placeInfo01:What you can tell me about this place?;
backAns01:Let's talk about something else...;
tradeReq01:Show me your wears.;
trainReq01:Teach me;
greeting01:Welcome.;
bye01:Bye;
wait01:...;
err01:Dialog builder fail!;
err02:Dialog trigger not found!;
