pLumberTalk:Quick talk;I saw some mysterious warrior that just burn courier alive;
pLumberTalk00:I should search the body;
pLumberTalk1:Some, woodcutters are nearby, I better talk with them. Talk with Eric;
pLumberTalk2:Talk with Ewan in the camp;
pBanditsKilling:Welcome in the jungle;Ewan ask me to take ride of bandits near camp;
pBanditsKilling00:Kill 2 bandits;
pBanditsKilling1:Talk with ewan;
senLetter:Letter to Senlin;I found letter to imperial officer in Senlin, maybe I should deliver it;
senLetter00:I should ask someone how I can get to Senlin;
senLetter01:I need to find out how to get safe-conduct;
senLetter02:I should visit Cirta;
senLetter03:I should ask about someone who will help me get to Senlin;
senLetter04:I should speek with Lian, White Guard officer in Cirta;
amajDeal:Deal;Some man name Amaj want to talk with me about imperial letter;
amajDeal00:He ask to meet with him in the Cirta inn, at night(course);
bouveHunt01:The Hunt;Kif said me that man named Bouve has some job for me.;
bouvehunt01_s0:Talk with Bouve about the job.;
bouveHunt01_s1:Get five wolves pelts.;
bouveHunt01_s2:Back to Bouve with pelts.;
fishDeilvery01:Fish delivery;Fisherman name Mokko ask me to deliver 20 fishes to trader in Cirta name Artt.
fishDeilvery01_s0:I need to deliver 20 fishes to Artt in Cirta.
