questsBInfo:Journal[L];
characterBInfo:Character[C];
inventoryBInfo:Inventory[I];
craftingBInfo:Crafting[P];
skillsBInfo:Skills[K];
mapBInfo:Map[M];
menuBInfo:Menu[Esc];
itemVInfo:Value;
itemRLInfo:Level;
attStrName:Strenght;
attConName:Constitution;
attDexName:Dexterity;
attIntName:Inteligence;
attWisName:Wisdom;
levelName:Level;
strInfo:Strenght your attacks;
conInfo:Give you more health;
dexInfo:Speed up your acctions;
intInfo:Strenght your magic;
wisInfo:Give you more mana;
attPtsInfo:Your attributions points;
eleTInfo:Type;
eleTFire:Fire;
eleTIce:Ice;
eleTNat:Nature;
eleTMag:Magic;
eleTNorm:Normal;
dmgName:Damage;
durName:Duration;
hastName:Haste;
concName:Concentration;
spName:Spellpower;
hpName:Health;
manaName:Magicka;
expName:Experience;
lpName:Learning points;
rangeName:Range;
castName:Cast time;
cdName:Cooldown;
guildName:Guild;
armRat:Armor;
dodgeCh:Dodge chance;
matCloth:Cloth;
matLeath:Leather;
matWood:Wood;
matIron:Iron;
matSteel:Steel;
matNephr:Nephrite;
armFeet:Feet;
armHands:Hands;
armOff:Off-hand;
armChest:Chest;
armHead:Head;
weaDagger:Dagger;
weaSword:Sword;
weaAxe:Axe;
weaMace:Mace;
weaSpear:Spear;
weaBow:Bow;
triFinger:Finger;
triNeck:Neck;
triArtifact:Artifact;
iMenuTitle:Character inventory;
iMenuGold:Gold;
sMenuTitle:Character abilities;
sMenuSkills:Skills;
sMenuMagic:Magic;
sMenuAbi:Abilities;
jMenuQuests:Quests;
jMenuCmp:Complete;
tradeWinTrade:Trade;
trainWinTrain:Train;
trainWinReqErr:You dont meet requirements for that training;
trainWinPrice:Price;
trainWinReqAtt:Required attributes values;
trainWinTrain:You learned;
trainWinFail:You failed to learn; 
settWinInfo:Some changes needs game restart;
settEVol:Effects volume level;
settMVol:Music volume levle;
settLang:Language;
settRes:Resolution;
settFow:Fog of war;
settMRen:Map rendering;
proArm:Armor crafting;
proWea:Weapon crafting;
proAlch:Alchemy;
proEnch:Enchanting;
proLevN:Novice;
proLevA:Apprentice;
proLevS:Specialist;
proLevM:Master;
cMenuCreate:Create;
cMenuCreateInfo:Item created!;
cMenuCreateFail:Fail to create item;
cMenuLevel:Level;
reqName:Required;
reqGold:Gold;
reqStats:Minimal attributes;
reqPoints:Learning points;
reqGender:Gender;
reqMana:Mana;
reqHp:Health;
reqWeapon:Weapon;
dayMorning:Morning;
dayMidday:Midday;
dayAfternoon:Afternoon;
dayNight:Night;
dayRain:Rain;
daySun:Sunny;
genName:Gender;
genMale:Male;
genFemale:Female;
bonHp:Health bonus;
bonMana:Magicka bonus;
bonStats:Attributes bonus;
bonDmg:Damage bonus;
bonUndetect:Undetectable;
bonResi:Resistance;
effTime:Time;
effDuration:Duration;
waitWinTitle:Wait;
waitWinWait:Wait;
logInfo:Information;
logWarn:Warning;
logDebug:Debug;
logSysMsg:System;
logCombat:Combat;
logAddI:Item added;
logAddIFail:Item not found;
logDebugOn:Debug mode on;
logDebugOff:Debug mode off;
logCmdFail:no such command found !;
logAddInv:Item added to inventory;
logBadVal:Wrong value;
logPtsLose:lose;
logPtsGain:gain;
logDodge:Attack dodged!;
logResi:Effect resisted!;
logNoTar:No target!;
logNotRdy:Skill is not ready yet!;
logNoRange:Target is too far!;
logUnable:You cant do it!;
logLocked:It's locked;
logKilled:is killed;
logSpeech:says;
logCmdSys:no such command for system;
logCmdPla:no such command for player;
logCmdSet:no such option for set;
logCmdAdd:no such option for add;
logCmdRem:no such option for remove;
logCmdSho:no such option for show;
loadAreaInfo:Loading area...;
uiClose:Close;
winClose:Close;
errorName:Error;
