<?xml version="1.0"?>
<base>
    <recipe id="raAloeBalm" type="alchemy" level="novice">
        <result>
            <item amount="1">mAloeBalm</item>
        </result>
        <components>
            <item amount="4">aloeL</item>
        </components>
    </recipe>
    <recipe id="rsIronIngot01" type="weapon crafting" level="novice">
      <result>
        <item amount="1">mIronIngot01</item>
      </result>
      <components>
        <item amount="2">mIronOre01</item>
      </components>
    </recipe>
    <recipe id="rsFineIS01" type="weapon crafting" level="novice">
      <result>
        <item amount="1">wFineIS01</item>
      </result>
      <components>
        <item amount="2">mIronIngot01</item>
      </components>
    </recipe>
</base>
