<?xml version="1.0"?>
<base>
    <item id="wSOHI" type="sword" material="iron" value="10" damage="1-5">
        <icon>swordIron.png</icon>
        <spritesheet>longsword-1222211-80x90.png</spritesheet>
        <bonuses>
            <statsBonus str="0" con="0" dex="0" wis="0" int="0" />
        </bonuses>
        <equipEffects>
        </equipEffects>
        <hitEffects>
        </hitEffects>
        <equipReq>
          <levelReq>1</levelReq>
        </equipReq>
    </item>
    <item id="wBTHW" type="bow" material="wood" value="5" damage="1-3">
        <icon>bow.png</icon>
        <spritesheet>bow-1222211-80x90.png</spritesheet>
        <bonuses>
            <statsBonus str="0" con="0" dex="0" wis="0" int="0" />
        </bonuses>
        <equipEffects>
        </equipEffects>
        <equipReq>
          <levelReq>1</levelReq>
        </equipReq>
    </item>
    <item id="wSOHS" type="sword" material="steel" value="100" damage="5-10">
  		<icon>sword02.png</icon>
  		<spritesheet default="true" />
  		<bonuses></bonuses>
  		<hitEffects>
  			<effect>bleed01</effect>
  		</hitEffects>
      <equipReq>
        <levelReq>3</levelReq>
      </equipReq>
    </item>
    <item id="wFineIS01" type="sword" material="iron" value="70" damage="3-6">
  		<icon>sword02.png</icon>
  		<spritesheet default="true" />
  		<bonuses></bonuses>
      <equipReq>
        <levelReq>2</levelReq>
      </equipReq>
    </item>
</base>
