<?xml version="1.0"?>
<scenario id="forestArena01">
    <mainarea id="forestArena01main" map="arenaForest01.tmx">
        <npcs>
          <npc position="48;6">arenaMaster01</npc>
          <npc position="41;5">han01</npc>
          <npc position="35;12">makk01</npc>
        </npcs>
        <mobs start="0;0" end="21;14" respawn="false">
            <mob min="2" max="3">bandit01</mob>
        </mobs>
        <mobs start="3;45" end="28;32" respawn="true">
            <mob min="2" max="4">goblin01</mob>
        </mobs>
        <quests>
        </quests>
        <objects>
        </objects>
        <exits>
        </exits>
        <music>
            <idle>
                <track category="exploring">$all</track>
            </idle>
            <combat>
                <track category="combat">$all</track>
            </combat>
        </music>
        <subareas>
        </subareas>
    </mainarea>
    <scripts>
		<script>startScene</script>
		<script>postStartScene</script>
    </scripts>
</scenario>
