wSOHI:Iron Sword;Best prove that popular does not mean good;
acCS00:White shirt;Good for any occasion, except fight;
aImpCArm01:Imperial ceremonial armor;Prefect protection, but more importantly it looks great;
aImpCHelm01:Imperial ceremonial helmet;Prefect protection, but more importantly it looks great;
aImpCGlov01:Imperial ceremonial gloves;Prefect protection, but more importantly it looks great;
aImpCBoot01:Imperial ceremonial boots;Prefect protection, but more importantly it looks great;
aImpArm01:Imperial armor;Solid protection;
aImpHelm01:Imperial helmet;Solid protection;
aImpGlov01:Imperial gloves;Solid protection;
aImpBoot01:Imperial boots;Solid protection;
aImpLArm01:Imperial light armor;Standart equipment of less important soldires;
aRedSwLArm01:Red Swords light armor;Great for hiding in the forest all day long;
wBTHW:Bow;Nice peace of wood, but nothing more;
wSOHS:Steel sword;Solid, deadly and shiny;
mMeat01:Meat;Classic dish of...every couisine;
aloeL:Aloe leaves;Known for its healing properties;
mAloeBalm:Aloe Vera balm;Great for abrasions;
mSLetter01:Sealed message;Important message to imperial army officer in Senlin;
tSRing:Silver ring;Ring, sadly not the one and definitely not magical;
tRegRing:Ring of regeneration;This powerful ring can heal your wounds;
mPLock01:Picklock;Good friend of all thieves;
lcKey01:Key;Key, necessary to open locks;
mIronOre01:Iron ore;Most common ore;
recName:Recipe;
errorItem:Error Item;Error Item;
