wSOHI:Iron Sword;Best prove that popular does not mean good;
acCS00:White shirt;Good for any occasion, except fight;
wBTHW:Bow;Nice peace of wood, but nothing more;
mMeat01:Meat;Classic dish of...every couisine;
aloeL:Aloe leaves;Known for its healing properties;
mAloeBalm:Aloe Vera balm;Great for abrasions;
mSLetter01:Sealed message;Important message to imperial army officer in Senlin;
tSRing:Silver ring;Ring, sadly not the one and definitely not magical;
tRegRing:Ring of regeneration;This powerful ring can heal your wounds;
recName:Recipe;
errorItem:Error Item;Error Item;
