<?xml version="1.0"?>
<base>
    <effect id="bleed" duration="5" type="normal" icon="bleed.png">
        <modifiers>
            <statsBonus>0;-1;0;0;0;</statsBonus>
        </modifiers>        
        <dot>-1</dot>
    </effect>
    <effect id="heal01" duration="5" type="normal" icon="lunch.png">
        <modifiers></modifiers>
        <dot>+1</dot>
    </effect>
    <effect id="rage01" duration="15" type="normal" icon="rage.png">
        <modifiers>
            <statsBonus>1;1;0;0;0;</statsBonus>
            <healthBonus>10</healthBonus>
        </modifiers>
    </effect>
    <effect id="burn01" duration="5" type="fire" icon="burn.png">
        <modifiers>
            <statsBonus>0;-1;-1;0;0;</statsBonus>
        </modifiers>
        <dot>-5</dot>
    </effect>
    <effect id="swordBon01" duration="always" type="normal" icon="meleeBon.png">
        <modifiers>
            <damageBonus type="sword">10</damageBonus>
        </modifiers>
    </effect>     
    <effect id="undetect01" duration="10" type="normal" icon="undetect.png">
        <modifiers>
            <undetectBonus>1</undetectBonus>
        </modifiers>
    </effect>
    <effect id="unlock01" duration="1" type="normal" icon="open.png">
        <modifiers>
            <unlockBonus>1</unlockBonus>
        </modifiers>
    </effect>
</base>
