<?xml version="1.0"?>
<base>
<npc id="bandit01" gender="male" race="human" attitude="hostile" guild="bandits" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in gold="2">
            <item random="false">acCS00</item>
            <item random="false">wSOHI</item>
	        <item random="true">wSOHI</item>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="thug01" gender="male" race="human" attitude="neutral" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in gold="2">
            <item random="false">acCS00</item>
            <item random="false">wSOHI</item>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="courier01" gender="male" race="human" attitude="neutral" guild="none" level="1">
    <stats>2;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in gold="2">
            <item random="false">acCS00</item>
            <item random="false">wSOHI</item>
            <item random="false">mSLetter01</item>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="ericP01" gender="male" race="human" attitude="friendly" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait0.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in gold="2">
	    <item random="false">acCS00</item>
	    <item random="false">wSOHI</item>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="kianP01" gender="male" race="human" attitude="friendly" trade="true" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in gold="20">
	    <item random="false">acCS00</item>
	    <item random="false">wSOHI</item>
	    <item random="false">wBTHW</item>
	    <item random="false">mMeat01</item>
	    <item random="false">tSRing</item>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="ewanP01" gender="male" race="human" attitude="friendly" train="true" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in gold="12">
	    <item random="false">acCS00</item>
	    <item random="false">wSOHI</item>
	    <item random="false">mMeat01</item>
        </in>
    </eq>
    <skills>
	    <skill>slash</skill>
    </skills>
    <effects>
    </effects>
    <crafting>
	<profession type="alchemy" level="apprentice">
		<recipe>raAloeBalam</recipe>
	</profession>
    </crafting>
    <training>
        <professions>
            <profession type="alchemy" level="novice">
                <trainReq>
		    <pointsReq>1</pointsReq>
                    <goldReq>10</goldReq>
                    <statsReq>0;0;0;2;1;</statsReq>
                </trainReq>        
            </profession>
        </professions>
        <recipes>
            <recipe>raAloeBalm</recipe>
        </recipes>
        <skills>
            <skill>slash</skill>
        </skills>
    </training>
</npc>
<npc id="goblin01" gender="male" race="goblin" attitude="hostile" guild="beasts" level="1">
    <stats>2;2;3;1;1;</stats>
    <portrait>goblin01.jpg</portrait>
    <spritesheet static="true">goblin-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in gold="2">
	    <item random="false">wSOHI</item>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
</base>
