<?xml version="1.0"?>
<base>
<npc id="bandit01" gender="male" race="human" attitude="hostile" guild="bandits" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">acCS00</item>
                <item random="false">wSOHI</item>
	            <item random="true">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
        <dialogue id="banditTalk" />
    </dialogues>
</npc>
<npc id="thug01" gender="male" race="human" attitude="neutral" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">acCS00</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="courier01" gender="male" race="human" attitude="neutral" guild="none" level="1">
    <stats>2;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false">mSLetter01</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="mysFigure01" gender="male" race="human" attitude="neutral" guild="redSwords" level="10">
    <stats>9;9;8;9;9;</stats>
    <portrait>portrait3.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head>aImpCHelm01</head>
        <chest>aImpCArm01</chest>
        <hands>aImpCGlov01</hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet>aImpCBoot01</feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">aImpCArm01</item>
                <item random="false">aImpCHelm01</item>
                <item random="false">aImpCGlov01</item>
                <item random="false">aImpCBoot01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
        <skill>fireball01</skill>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="redSwScout01" gender="male" race="human" attitude="neutral" guild="redSwords" level="4">
    <stats>3;3;4;2;2;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aRedSwLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">aRedSwLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="wgGuard01" gender="male" race="human" attitude="friendly" guild="whiteGuard" level="4">
    <stats>3;3;4;2;2;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
        <dialogue id="cirtaGuardTalk01" />
    </dialogues>
</npc>
<npc id="marios01" gender="male" race="human" attitude="friendly" guild="whiteGuard" level="5">
    <stats>4;3;2;2;1;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
	 	  <dialogue id="cirtaGuardTalk01" />    
    </dialogues>
</npc>
<npc id="lian01" gender="male" race="human" attitude="friendly" guild="whiteGuard" level="7">
    <stats>6;5;3;2;3;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
                <item random="false">aImpArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">silver01</item>
                <item random="false" amount="30">gold01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
	 	  <dialogue id="lianSLTalk01">
			  <dReq>
				  <flagReq>senLetter03</flagReq>
				  <itemReq amount="1">mSLetter01</itemReq>    	  
			  </dReq>
	 	  </dialogue>    
    </dialogues>
</npc>
<npc id="ericP01" gender="male" race="human" attitude="friendly" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait0.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
	            <item random="false">acCS00</item>
	            <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
        <dialogue id="ericWelcome">        
			<dReq>
				<flagReq>qpLumberTalk0</flagReq>
			</dReq>
        </dialogue>
    </dialogues>
</npc>
<npc id="kianP01" gender="male" race="human" attitude="friendly" trade="true" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
	            <item random="false">acCS00</item>
	            <item random="false">wSOHI</item>
	            <item random="false">wBTHW</item>
	            <item random="false">mMeat01</item>
	            <item random="false">tSRing</item>
                <item random="false" amount="30">copper01</item>
                <item random="false" amount="20">silver01</item>
                <item random="false" amount="10">gold01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="ewanP01" gender="male" race="human" attitude="friendly" train="true" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
	            <item random="false">acCS00</item>
	            <item random="false">wSOHI</item>
	            <item random="false">mMeat01</item>
	            <item random="false" amount="20">copper01</item>
	            <item random="false" amount="20">silver01</item>
            </items>
        </in>
    </eq>
    <skills>
	    <skill>slash</skill>
    </skills>
    <effects>
    </effects>
    <crafting>
	<profession type="alchemy" level="apprentice">
		<recipe>raAloeBalam</recipe>
	</profession>
    </crafting>
    <training>
        <professions>
            <profession type="alchemy" level="novice">
                <trainReq>
		            <pointsReq>1</pointsReq>
                    <goldReq>10</goldReq>
                    <statsReq>0;0;0;2;1;</statsReq>
                </trainReq>        
            </profession>
        </professions>
        <recipes>
            <recipe>raAloeBalm</recipe>
        </recipes>
        <skills>
            <skill>slash</skill>
        </skills>
        <attributes>
            <attribute type="strength">
                <trainReq>
                    <pointsReq>1</pointsReq>
                    <goldReq>5</goldReq>
                </trainReq>
            </attribute>
        </attributes>
    </training>
    <dialogues>
        <dialogue id="ewanTalk1">
			<dReq>
				<flagReq>qpLumberTalk1</flagReq>
			</dReq>
        </dialogue>
        <dialogue id="ewanTalk2">        
			<dReq>
				<flagReq>qpLumberTalkFinish</flagReq>
			</dReq>
        </dialogue>
        <dialogue id="ewanTalk3">			
			<dReq>
				<flagReq>qpBanditsKilling0</flagReq>
			</dReq>
        </dialogue>
        <dialogue id="ewanTalk4">        
			<dReq>
				<flagReq>qpBanditsKillingFinish</flagReq>
			</dReq>
        </dialogue>
    </dialogues>
</npc>
<npc id="han01" gender="male" race="human" attitude="friendly" guild="none" train="true" trade="true" level="4">
	<stats>3;2;2;1;2;</stats>
	<portrait>default.jpg</portrait>
	<spritesheet default="true" />
	<eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact> 
	<in>
		<items>
			<item>wSOHS</item>
			<item>mIronOre01</item>
			<item random="false" amount="20">copper01</item>
			<item random="false" amount="20">silver01</item>
			<item random="false" amount="20">gold01</item>
		</items>
	</in>
	</eq>
	<training>
		<professions>
			<profession type="weapon_crafting" level="novice">
				<trainReq>
					<pointsReq>2</pointsReq>
					<goldReq>100</goldReq>
					<statsReq>2;0;1;0;1;</statsReq>
				</trainReq>
			</profession>
		</professions>
		<attributes>
			<attribute type="strength">
				<trainReq>
					<pointsReq>1</pointsReq>
					<goldReq>10</goldReq>
				</trainReq>
			</attribute>
		</attributes>
	</training>
	<dialogues>
		<dialogue id="hanD01" />
	</dialogues>
</npc>
<npc id="amaj01" gender="male" race="human" attitude="friendly" guild="none" level="3">
	<stats>2;2;4;3;2</stats>
	<portrait>portrait0.jpg</portrait>
	<spritesheet default="true"/>
	<eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact> 
		<in>
			<items>
	            <item random="false" amount="20">copper01</item>
			</items>
		</in>
	</eq>
	<dialogues>
		<dialogue id="amajD01" />
		<dialogue id="amajD02">
			<dReq>
				<flagReq>sLetterTalked</flagReq>
			</dReq>
		</dialogue>
	</dialogues>
</npc>
<npc id="kif01" gender="male" race="human" attitude="friendly" guild="none" trade="true" level="2">
	<stats>2;2;4;3;2</stats>
	<portrait>portrait0.jpg</portrait>
	<spritesheet default="true"/>
	<eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact> 
		<in>
			<items>
	            <item random="false" amount="60">copper01</item>
	            <item random="false" amount="20">silver01</item>
	            <item random="false" amount="5">gold01</item>
			</items>
		</in>
	</eq>
	<dialogues>
		<dialogue id="kifD01" />
	</dialogues>
</npc>
<npc id="sog01" gender="male" race="human" attitude="friendly" guild="none" level="1">
	<stats>2;2;4;3;2</stats>
	<portrait>portrait0.jpg</portrait>
	<spritesheet default="true"/>
	<eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact> 
		<in>
			<items>
	            <item random="false" amount="10">copper01</item>
			</items>
		</in>
	</eq>
	<dialogues>
	</dialogues>
</npc>
<npc id="bouve01" gender="male" race="human" attitude="friendly" guild="none" level="4">
	<stats>2;2;4;3;2</stats>
	<portrait>portrait0.jpg</portrait>
	<spritesheet default="true"/>
	<eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact> 
		<in>
			<items>
	            <item random="false" amount="60">copper01</item>
	            <item random="false" amount="20">silver01</item>
	            <item random="false" amount="5">gold01</item>
			</items>
		</in>
	</eq>
	<dialogues>
		<dialogue id="bouveD01" />
	</dialogues>
</npc>
<npc id="goblin01" gender="male" race="goblin" attitude="hostile" guild="beasts" level="1">
    <stats>2;2;3;1;1;</stats>
    <portrait>goblin01.jpg</portrait>
    <spritesheet static="true">goblin-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
            <items>
	            <item random="false">wSOHI</item>
	            <item random="false" amount="20">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
		<skill>slash</skill>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="wolf01" gender="male" race="wolf" attitude="hostile" guild="beasts" level="1">
    <stats>2;1;2;1;1;</stats>
    <portrait>wolf01.jpg</portrait>
    <spritesheet static="true">wolf-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>    
        <in>
          <items>
	          <item>wolfPel01</item>
          </items>
        </in>
    </eq>
    <skills>
		<!-- TODO -->
    </skills>
    <effects>
    </effects>
</npc>
</base>
