<?xml version="1.0"?>
<base>
	<quest id="senLetter" flagOn="senLetterStart">
		<stages>
			<stage id="senLetter00" next="senLetter01">
				<objective type="talk">ewanSLetter01</objective>
			</stage>
			<stage id="senLetter01" next="senLetter03" flagOn="senLetter01" flagOff="senLetterStart">
				<objective type="talk" finisher="true">ewanSLetter02</objective>
			</stage>
			<stage id="senLetter03" next="end" flagOn="senLetter02" flagOff="senLetter01">
				<objective type="talk">TODO</objective>
			</stage>
		</stages>
	</quest>
	<quest id="pLumberTalk" flagOn="qpLumberTalkStart">
	   <stages>
        <stage id="pLumberTalk00" next="pLumberTalk1" flagOn="qpLumberTalk0" flagOff="qpLumberTalkStart">
            <objective type="gather" amount="1">mSLetter01</objective>
        </stage>
        <stage id="pLumberTalk1" next="pLumberTalk2" flagOn="qpLumberTalk1" flagOff="qpLumberTalk0">
            <objective type="talk">ericWelcome02a01</objective>
        </stage>
	    <stage id="pLumberTalk2"  next="end" flagOn="qpLumberTalkFinish" flagOff="qpLumberTalk1">
			<objective type="talk">ewanTalk101a01</objective>	
		</stage> 
	   </stages>
	</quest>
    <quest id="pBanditsKilling" flagOn="qpBanditsKillingStart" flagOff="qpLumberTalkFinish">
	   <stages>
        <stage id="pBanditsKilling00" next="pBanditsKilling1" flagOn="qpBanditsKilling0" flagOff="qpBanditsKillingStart">
            <objective type="kill" amount="2">bandit01</objective>
        </stage>
	    <stage id="pBanditsKilling1"  next="end" flagOn="qpBanditsKillingFinish" flagOff="qpBanditsKilling0">
			<objective type="talk">ewanTalk301a01</objective>	
		</stage> 
	   </stages>
	</quest>
</base>
