<?xml version="1.0"?>
<base>
	<quest id="senLetter" flagOn="senLetterStart">
		<stages>
			<stage id="senLetter00" next="senLetter01">
                <objectives>
				    <objective type="talk">ewanSLetterStart</objective>
                </objectives>
			</stage>
			<stage id="senLetter01" next="senLetter02">
                <objectives>
				    <finisher type="talk">ewanSLetter01a2</finisher>
                </objectives>
                <sFlags>
                    <flag type="on" on="end">senLetter01</flag>
                    <flag type="off" on="end">senLetterStart</flag>
                </sFlags>
			</stage>
			<stage id="senLetter02" next="senLetter03">
                <objectives>
				    <objective type="visit">prologue02</objective>
                </objectives>
                <sFlags>
                    <flag type="on" on="end">senLetter02</flag>
                    <flag type="off" on="end">senLetter01</flag>
                </sFlags>
			</stage>
            <stage id="senLetter03" next="senLetter04">
                <objectives>
                    <objective type="talk">cirtaGuardT02a1</objective>            
                </objectives>
                <sFlags>
                    <flag type="on" on="end">senLetter03</flag>
                    <flag type="off" on="end">senLetter02</flag>
                </sFlags>
            </stage>
            <stage id="senLetter04" next="end">
                <objectives>
                    <finisher type="talk">lianSL03_a0</finisher>  
                    <finisher type="talk">lianSL05_a0</finisher>
                    <finisher type="talk">lianSL05_a1</finisher>          
                </objectives>
                <sFlags>
                    <flag type="on" on="end">senLetter04</flag>
                    <flag type="off" on="end">senLetter03</flag>
                </sFlags>
            </stage>
		</stages>
        <qFlags>
            <flag type="on" on="start">senLetterStart</flag>
        </qFlags>
	</quest>
	<quest id="pLumberTalk">
	   <stages>
            <stage id="pLumberTalk00" next="pLumberTalk1">
                <objectives>
                    <objective type="gather" amount="1">mSLetter01</objective>
                </objectives>
                <sFlagsOnStart>
                </sFlagsOnStart>
                <sFlags>
                    <flag type="on" on="end">qpLumberTalk0</flag>
                    <flag type="off" on="end">qpLumberTalkStart</flag>
                </sFlags>
            </stage>
            <stage id="pLumberTalk1" next="pLumberTalk2">
                <objectives>    
                    <objective type="talk">ericWelcome02a01</objective>
                </objectives>
                <sFlags>
                    <flag type="on" on="end">qpLumberTalk1</flag>
                    <flag type="off" on="end">qpLumberTalk0</flag>
                </sFlags>
            </stage>
	        <stage id="pLumberTalk2"  next="end">
			    <objectives>
                    <objective type="talk">ewanTalk101a01</objective>
                </objectives>
                <sFlags>
                    <flag type="on" on="end">qpLumberTalkFinish</flag>
                    <flag type="off" on="end">qpLumberTalk1</flag>
                </sFlags>	
		    </stage> 
	   </stages>
       <qFlags>
           <flag type="on" on="start">qpLumberTalkStart</flag>
       </qFlags>
	</quest>
    <quest id="pBanditsKilling">
	   <stages>
            <stage id="pBanditsKilling00" next="pBanditsKilling1">
                <objectives>
                    <objective type="kill" amount="2">bandit01</objective>
                </objectives>
                <sFlags>
                    <flag type="on" on="end">qpBanditsKilling0</flag>
                    <flag type="off" on="end">qpBanditsKillingStart</flag>
                </sFlags>
            </stage>
	        <stage id="pBanditsKilling1"  next="end">
                <objectives>
			        <objective type="talk">ewanTalk301a01</objective>	
                </objectives>
                <sFlags>
                    <flag type="on" on="end">qpBanditsKillingFinish</flag>
                    <flag type="off" on="end">qpBanditsKilling0</flag>
                </sFlags>
		    </stage> 
	   </stages>
        <qFlags>
            <flag type="on" on="start">qpBanditsKillingStart</flag>
            <flag type="off" on="start">qpLumberTalkFinish</flag>
        </qFlags>
	</quest>
	
	<quest id="amajDeal">
		<stages>
			<stage id="amajDeal00" next="amajDeal01">
				<objectives>
					<objective type="talk">TODO</objective>
                    <finisher type="talk" to="amajDeal02">TODO</finisher>
				</objectives>
				<sFlags>
					<flag type="off" on="end">amajDeal00</flag>
				</sFlags>
			</stage>
			<stage id="amajDeal01" next="end">
				<objectives>
					<objective type="talk">TODO</objective>
				</objectives>
				<sFlags>
					<flag type="on" on="start">amajDeal01</flag>
				</sFlags>
			</stage>
			<stage id="amajDeal02" next="end">
				<objectives>
					<objective type="talk">TODO</objective>
				</objectives>
				<sFlags>
					<flag type="on" on="start">amajDeal02</flag>
				</sFlags>
			</stage>
		</stages>
		<qFlags>
			<flag type="on" on="start">amajDeal00</flag>
		</qFlags>
	</quest>
</base>
