<?xml version="1.0"?>
<base>
	<quest id="pLumberTalk" flagOn="qpLumberTalkStart">
	   <stages>
        <stage id="pLumberTalk0" next="pLumberTalk1" flagOn="qpLumberTalk0" flagOff="qpLumberTalkStart">
            <objective type="talk">ericWelcome02a01</objective>
        </stage>
	    <stage id="pLumberTalk1"  next="end" flagOn="qpLumberTalkFinish" flagOff="qpLumberTalk0">
			<objective type="talk">ewanTalk101a01</objective>	
		</stage> 
	   </stages>
	</quest>
    <quest id="pBanditsKilling" flagOn="qpBanditsKillingStart" flagOff="qpLumberTalkFinish">
	   <stages>
        <stage id="pBanditsKilling0" next="pBanditsKilling1" flagOn="qpBanditsKilling0" flagOff="qpBanditsKillingStart">
            <objective type="kill" amount="2">bandit01</objective>
        </stage>
	    <stage id="pBanditsKilling1"  next="end" flagOn="qpBanditsKillingFinish" flagOff="qpBanditsKilling0">
			<objective type="talk">ewanTalk301a01</objective>	
		</stage> 
	   </stages>
	</quest>
</base>
