<?xml version="1.0"?>
<base>
    <item id="mMeat01" value="1" stack="20" disposable="true">
        <icon>food01.png</icon>
        <action type="effectUser">heal01</action>
    </item>
    <item id="aloeL" value="2" stack="20" disposable="true">
        <icon>herb01.png</icon>
        <action type="effectUser">heal01</action>
    </item>
    <item id="mAloeBalm" value="5" stack="20" disposable="true">
        <icon>potGreen.png</icon>
        <action type="effectUser">heal01</action>
    </item>
    <item id="mSLetter01" value="0" stack="1" disposable="false">
        <icon>list01.png</icon>
        <action type="read">MTSIO</action>
    </item>
    <item id="lcKey01" value="1" stack="1" disposable="false">
        <icon>key01.png</icon>
        <action type="effectTarget">unlock01</action>
    </item>
</base>
