<?xml version="1.0"?>
<base>
    <item id="mMeat01" value="1" stack="20" disposable="true">
        <icon>food01.png</icon>
        <action type="effectUser">heal01</action>
    </item>
    <item id="aloeL" value="2" stack="20" disposable="true">
        <icon>herb01.png</icon>
        <action type="effectUser">heal01</action>
    </item>
    <item id="mAloeBalm" value="5" stack="20" disposable="true">
        <icon>potGreen.png</icon>
        <action type="effectUser">heal01</action>
    </item>
    <item id="mSLetter01" value="0" stack="1" disposable="false">
        <icon>list01.png</icon>
        <action type="read">MTSIO</action>
    </item>
    <item id="lcKey01" value="1" stack="1" disposable="false">
        <icon>key01.png</icon>
    </item>
    <item id="mPLock01" value="1" stack="10" disposable="true">
        <icon>picklock01.png</icon>
        <action type="effectTarget">unlock01</action>
    </item>
    <item id="mIronOre01" value="15" stack="10">
		<icon>ore01.png</icon>
    </item>
    <item id="gold01" value="50" stack="1000" disposable="false">
		<icon>coinG01.png</icon>
    </item>
    <item id="silver01" value="25" stack="1000" disposable="false">
		<icon>coinS01.png</icon>
    </item>
    <item id="copper01" value="1" stack="1000" disposable="false">
		<icon>coinC01.png</icon>
    </item>
</base>
