<?xml version="1.0"?>
<base>
    <item id="wSOHI" reqLvl="1" type="sword" material="iron" value="10" dmg="1-5">
        <bonuses>0;0;0;0;0;0;0</bonuses>
        <icon>swordIron.png</icon>
        <spriteSheet>sword12221-60x70.png</spriteSheet>
        <effects>
        </effects>
    </item>
    <item id="wBTHW" reqLvl="1" type="bow" material="wood" value="5" dmg="1-3">
        <bonuses>0;0;0;0;0;0;0</bonuses>
        <icon>bow.png</icon>
        <spriteSheet>bow12221-60x70.png</spriteSheet>
        <effects>
        </effects>
    </item>
</base>
