<?xml version="1.0"?>
<base>
    <item id="wSOHI" reqLvl="1" type="sword" material="iron" value="10" dmg="1-5">
        <icon>swordIron.png</icon>
        <spriteSheet>longsword-1222211-80x90.png</spriteSheet>
        <bonuses>
            <statsBonus>0;0;0;0;0;</statsBonus>
        </bonuses>
        <equipEffects>
        </equipEffects>
        <hitEffects>
        </hitEffects>
    </item>
    <item id="wBTHW" reqLvl="1" type="bow" material="wood" value="5" dmg="1-3">
        <icon>bow.png</icon>
        <spriteSheet>bow-1222211-80x90.png</spriteSheet>
        <bonuses>
            <statsBonus>0;0;0;0;0;</statsBonus>
        </bonuses>
        <equipEffects>
        </equipEffects>
    </item>
</base>
