<?xml version="1.0"?>
<base>
    <item id="wSOHI" reqLvl="1" type="sword" material="iron" value="10" damage="1-5">
        <icon>swordIron.png</icon>
        <spritesheet>longsword-1222211-80x90.png</spritesheet>
        <bonuses>
            <statsBonus>0;0;0;0;0;</statsBonus>
        </bonuses>
        <equipEffects>
        </equipEffects>
        <hitEffects>
        </hitEffects>
    </item>
    <item id="wBTHW" reqLvl="1" type="bow" material="wood" value="5" damage="1-3">
        <icon>bow.png</icon>
        <spritesheet>bow-1222211-80x90.png</spritesheet>
        <bonuses>
            <statsBonus>0;0;0;0;0;</statsBonus>
        </bonuses>
        <equipEffects>
        </equipEffects>
    </item>
    <item id="wSOHS" reqLvl="3" type="sword" material="steel" value="100" damage="5-10">
		<icon>sword02.png</icon>
		<spritesheet default="true" />
		<bonuses></bonuses>
		<hitEffects>
			<effect>bleed01</effect>
		</hitEffects>
    </item>
</base>
