<?xml version="1.0"?>
<base>
    <effect id="bleed01" duration="5" type="normal" icon="bleed.png">
        <modifiers>
            <statsBonus str="0" con="-1" dex="0" wis="0" int="0" />
        </modifiers>        
        <dot>-1</dot>
    </effect>
    <effect id="heal01" duration="5" type="normal" icon="lunch.png">
        <modifiers></modifiers>
        <dot>+1</dot>
    </effect>
    <effect id="rage01" duration="15" type="normal" icon="rage.png">
        <modifiers>
            <statsBonus str="1" con="1" dex="0" wis="0" int="0" />
            <healthBonus value="10" />
        </modifiers>
    </effect>
    <effect id="burn01" duration="5" type="fire" icon="burn.png">
        <modifiers>
            <statsBonus str="0" con="-1" dex="-1" wis="0" int="0" />
        </modifiers>
        <dot>-5</dot>
    </effect>
    <effect id="swordBon01" duration="always" type="normal" icon="meleeBon.png">
        <modifiers>
            <damageBonus type="sword" value="10" />
        </modifiers>
    </effect>     
    <effect id="undetect01" duration="10" type="normal" icon="undetect.png">
        <modifiers>
            <undetectBonus level="1" />
        </modifiers>
    </effect>
    <effect id="unlock01" duration="0" type="normal" icon="open.png">
        <modifiers>
            <unlockBonus level="1" />
        </modifiers>
    </effect>
</base>
