<?xml version="1.0"?>
<base>
<npc id="bandit01" gender="male" race="human" attitude="hostile" guild="bandits" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">acCS00</item>
                <item random="false">wSOHI</item>
                <item random="true">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
        <dialogue id="banditTalk" />
    </dialogues>
</npc>
<npc id="thug01" gender="male" race="human" attitude="neutral" guild="none" level="2">
    <stats>3;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>acCS00</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">acCS00</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="courier01" gender="male" race="human" attitude="neutral" guild="none" level="1">
    <stats>2;2;2;1;1;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false">mSLetter01</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="mysFigure01" gender="male" race="human" attitude="neutral" guild="redSwords" level="10">
    <stats>9;9;8;9;9;</stats>
    <portrait>portrait3.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head>aImpCHelm01</head>
        <chest>aImpCArm01</chest>
        <hands>aImpCGlov01</hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet>aImpCBoot01</feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpCArm01</item>
                <item random="false">aImpCHelm01</item>
                <item random="false">aImpCGlov01</item>
                <item random="false">aImpCBoot01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
        <skill>fireball01</skill>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="redSwScout01" gender="male" race="human" attitude="neutral" guild="redSwords" level="4">
    <stats>3;3;4;2;2;</stats>
    <portrait>portrait2.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aRedSwLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aRedSwLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="wgGuard01" gender="male" race="human" attitude="friendly" guild="whiteGuard" level="4">
    <stats>3;3;4;2;2;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
        <dialogue id="cirtaGuardTalk01" />
    </dialogues>
</npc>
<npc id="arenaMaster01" gender="male" race="human" attitude="friendly" guild="Arena" level="9">
    <stats>5;5;3;4;5;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpCArm01</chest>
        <hands>aImpCGlov01</hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet>aImpCBoot01</feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpCArm01</item>
                <item random="false">aImpCHelm01</item>
                <item random="false">aImpCGlov01</item>
                <item random="false">aImpCBoot01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="amD01" />
    </dialogues>
</npc>
<npc id="han01" gender="male" race="human" attitude="friendly" level="4">
    <stats>3;3;4;2;2;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="hanD01" />
    </dialogues>
</npc>
<npc id="makk01" gender="male" race="human" attitude="friendly" level="3">
    <stats>3;2;4;2;2;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="makkD01" />
    </dialogues>
</npc>
<npc id="lau01" gender="male" race="human" attitude="friendly" train="true" level="6">
    <stats>5;4;4;3;4;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpCArm01</chest>
        <hands>aImpCGlov01</hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet>aImpCBoot01</feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpCArm01</item>
                <item random="false">aImpCHelm01</item>
                <item random="false">aImpCGlov01</item>
                <item random="false">aImpCBoot01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <training>
      <attributes>
        <attribute type="strenght">
          <trainReq>
            <pointsReq>1</pointsReq>
            <itemReq amount="20">copper01</itemReq>
          </trainReq>
        </attribute>
      </attributes>
    </training>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="lauD01" />
    </dialogues>
</npc>
<npc id="ian01" gender="male" race="human" attitude="friendly" train="true" level="4">
    <stats>3;3;4;2;2;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false" amount="3">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="100">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <training>
      <attributes>
        <attribute type="dexterity">
          <trainReq>
            <pointsReq>1</pointsReq>
            <itemReq amount="20">copper01</itemReq>
          </trainReq>
        </attribute>
      </attributes>
      <professions>
        <profession type="armor crafting" level="novice">
          <trainReq>
            <pointsReq>1</pointsReq>
            <goldReq>30</goldReq>
          </trainReq>
        </profession>
      </professions>
    </training>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="ianD01" />
    </dialogues>
</npc>
<npc id="ken01" gender="male" race="human" attitude="friendly" trade="true" train="true" level="3">
    <stats>3;3;2;1;3;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aImpLArm01</chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false">aImpLArm01</item>
                <item random="false">wSOHI</item>
                <item random="false" amount="30">copper01</item>
                <item random="false" amount="5">mAloeBalm</item>
                <item random="false" amount="1">mEPower01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <training>
      <professions>
        <profession type="alchemy" level="novice">
          <trainReq>
            <goldReq>20</goldReq>
            <pointsReq>1</pointsReq>
          </trainReq>
        </profession>
      </professions>
      <recipes>
        <recipe id="raAloeBalm">
        <trainReq>
            <goldReq>10</goldReq>
            <statsReq>0;0;0;2;1;</statsReq>
        </trainReq>
      </recipe>
      </recipes>
    </training>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="kenD01" />
    </dialogues>
</npc>
<npc id="rian01" gender="male" race="human" attitude="friendly" trade="true" train="true" level="4">
    <stats>3;3;2;1;3;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false" amount="2">aImpLArm01</item>
                <item random="false" amount="3">wSOHI</item>
                <item random="false" amount="3">wFineIS01</item>
                <item random="false" amount="30">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <training>
      <professions>
        <profession type="weapon crafting" level="novice">
          <trainReq>
            <pointsReq>1</pointsReq>
          </trainReq>
        </profession>
      </professions>
      <recipes>
        <recipe id="rsIronIngot01">
          <trainReq>
            <goldReq>20</goldReq>
          </trainReq>
        </recipe>
        <recipe id="rsFineIS01">
          <trainReq>
            <goldReq>70</goldReq>
          </trainReq>
        </recipe>
      </recipes>
    </training>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="rianD01" />
    </dialogues>
</npc>
<npc id="hermit01" gender="male" race="human" attitude="friendly" train="true" level="5">
    <stats>2;2;2;4;3;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false" amount="30">copper01</item>
                <item random="false" amount="5">mAloeBalm</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <training>
      <skills>
        <skill>fireball01</skill>
      </skills>
    </training>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="hermitD01" />
    </dialogues>
</npc>
<npc id="bran01" gender="male" race="human" attitude="friendly" level="3">
    <stats>3;1;2;1;2;</stats>
    <portrait>portrait1.jpg</portrait>
    <spritesheet static="false">m-cloth-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest>aRedSwLArm01</chest>
        <hands></hands>
        <mainhand>wSOHS</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck>tDa01</neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
                <item random="false" amount="1">tDa01</item>
                <item random="false" amount="1">wSOHS</item>
                <item random="false" amount="1">aRedSwLArm01</item>
                <item random="false" amount="30">copper01</item>
                <item random="false" amount="5">mAloeBalm</item>
            </items>
        </in>
    </eq>
    <skills>
    </skills>
    <training>
    </training>
    <effects>
    </effects>
    <dialogues>
      <dialogue id="branD01" />
    </dialogues>
</npc>
<npc id="goblin01" gender="male" race="goblin" attitude="hostile" guild="beasts" level="1">
    <stats>2;2;3;1;1;</stats>
    <portrait>goblin01.jpg</portrait>
    <spritesheet static="true">goblin-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand>wSOHI</mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
            <items>
	            <item random="false">wSOHI</item>
	            <item random="true" min="5" amount="20">copper01</item>
            </items>
        </in>
    </eq>
    <skills>
		<skill>slash</skill>
    </skills>
    <effects>
    </effects>
</npc>
<npc id="wolf01" gender="male" race="wolf" attitude="hostile" guild="beasts" level="1">
    <stats>2;1;2;1;1;</stats>
    <portrait>wolf01.jpg</portrait>
    <spritesheet static="true">wolf-1222211-80x90.png</spritesheet>
    <eq>
        <head></head>
        <chest></chest>
        <hands></hands>
        <mainhand></mainhand>
        <offhand></offhand>
        <feet></feet>
        <neck></neck>
        <finger1></finger1>
        <finger2></finger2>
        <artifact></artifact>
        <in>
          <items>
	          <item random="false">wolfPelt01</item>
          </items>
        </in>
    </eq>
    <skills>
		<!-- TODO -->
    </skills>
    <effects>
    </effects>
</npc>
</base>
