<?xml version="1.0"?>
<scenario id="forestArena01_c1">
    <mainarea id="forestArena01_c1main" map="arenaForest01.tmx">
        <npcs>
          <npc position="48;6">arenaMaster01</npc>
          <npc position="61;6">lau01</npc>
          <npc position="64;11">ian01</npc>
        </npcs>
        <mobs start="0;0" end="21;14" respawn="false">
            <mob min="2" max="3">bandit01</mob>
        </mobs>
        <mobs start="3;45" end="28;32" respawn="true">
            <mob min="2" max="4">goblin01</mob>
        </mobs>
        <quests>
        </quests>
        <objects>
        </objects>
        <exits>
          <exit position="65;15" to="5;9">forestArena01_c1:kenTent01</exit>
          <exit position="64;69" texture="signPost.png" to="55;1">forestArena02_c1</exit>
        </exits>
        <music>
            <idle>
                <track category="exploring">$all</track>
            </idle>
            <combat>
                <track category="combat">$all</track>
            </combat>
        </music>
        <subareas>
          <area id="kenTent01" map="tent01.tmx">
            <npcs>
              <npc position="5;4">ken01</npc>
            </npcs>
            <objects></objects>
            <exits>
              <exit position="5;9" to="65;15">forestArena01_c1</exit>
            </exits>
            <music>
              <idle>
                <track category="exploring">$all</track>
              </idle>
              <combat>
                <track category="combat">$all</track>
              </combat>
            </music>
          </area>
        </subareas>
    </mainarea>
    <scripts>
    </scripts>
</scenario>
