<?xml version="1.0"?>
<base>
    <dialogue id="banditTalk">
        <text id="banditTalk01" start="true" ordinal="0">
            <answer id="banditTalk01a01" to="1"></answer>
            <answer id="bye01" end="true"></answer>
        </text>
        <text id="banditTalk02" ordinal="1">
            <answer id="bye01" end="true"></answer>
        </text>
    </dialogue>

    <dialogue id="ericWelcome">
        <text id="ericWelcome01" start="true" ordinal="0">
            <answer id="ericWelcome01a01" to="1"></answer>
            <answer id="ericWelcome01a02" to="3"></answer>
            <answer id="ericWelcome01a3" to="3">
                <aReq>
                    <statsReq>2;0;0;0;0;</statsReq>
                </aReq>
            </answer>
        </text>
        <text id="ericWelcome01b" start="true" ordinal="0">
            <answer id="ericWelcome01a01" to="1"></answer>
            <answer id="ericWelcome01a02" to="3"></answer>
            <pReq>
                <statsReq>4;0;0;0;0;</statsReq>
            </pReq>
        </text>
        <text id="ericWelcome01f" start="true" ordinal="0">
            <answer id="ericWelcome01a01" to="1"></answer>
            <answer id="ericWelcome01a02" to="3"></answer>
            <pReq>
                <genderReq>female</genderReq>
            </pReq>
        </text>
        <text id="ericWelcome02" ordinal="1">
            <answer id="ericWelcome02a01" to="2"></answer>
            <answer id="bye01" end="true"></answer>
        </text>
        <text id="ericWelcome03" ordinal="2">
            <answer id="bye01" end="true"></answer>
        </text>
        <text id="ericWelcome04" ordinal="3">
            <answer id="bye01" end="true"></answer>
        </text>
    </dialogue>

    <dialogue id="ewanTalk1">
        <text id="ewanTalk101" start="true" ordinal="0">
	        <answer id="ewanTalk101a01" to="1"></answer>
	    </text>
	    <text id="ewanTalk102" ordinal="1">
	        <answer id="bye01" end="true"></answer>
	    </text>
    </dialogue>

    <dialogue id="ewanTalk2">
        <text id="ewanTalk201" start="true" ordinal="0">
            <answer id="ewanTalk201a01" end="true"></answer>
            <answer id="bye01" end="true"></answer>
        </text>
    </dialogue>

    <dialogue id="ewanTalk3">
        <text id="ewanTalk301" start="true" ordinal="0">
            <answer id="ewanTalk301a01" end="true"></answer>
            <mod>
            	<transfer>
                	<give>
                  	  <item>mMeat01</item>
                  	  <item amount="10">copper01</item>
                	</give>
                	<take>
					</take>
            	</transfer>
            </mod>
        </text>
    </dialogue>

    <dialogue id="ewanTalk4">
        <text id="greeting01" start="true" ordinal="0">
            <answer id="ewanSLetterStart" to="1"></answer>
        </text>
        <text id="ewanSLetter01" ordinal="1">
            <answer id="ewanSLetter01a1" end="true"></answer>
            <answer id="ewanSLetter01a2" to="2"></answer>
        </text>
        <text id="ewanSLetter02" ordinal="2">
            <answer id="ewanSLetter02a1" end="true"></answer>
            <answer id="ewanSLetter02a2" to="3"></answer>
        </text>
        <text id="ewanSLetter03" ordinal="3">
            <answer id="ewanSLetter03a1" end="true"></answer>
        </text>
    </dialogue>

    <dialogue id="cirtaGuardTalk01">
        <text id="cirtaGuardT01" start="true" ordinal="0">
            <answer id="cirtaGuardT01a1" to="1"></answer>
            <answer id="cirtaGuardT01a2" to="2"></answer>
            <answer id="bye01" end="true"></answer>
        </text>
        <text id="cirtaGuardT02" ordinal="1">
            <answer id="cirtaGuardT02a1" to="3"></answer>
            <answer id="bye01" end="true"></answer>
        </text>
        <text id="cirtaGuardT03" ordinal="2">
            <answer id="bye01" end="true"></answer>
        </text>
        <text id="cirtaGuardT04" ordinal="3">
        		<answer id="cirtaGuardT04_a0" to="4"></answer>
            <answer id="bye01" end="true"></answer>
        </text>
        <text id="cirtaGuardT05" ordinal="4">
        		<answer id="bye01" end="true"/>
        </text>
    </dialogue>

    <dialogue id="lianSLTalk01">
    	  <text id="lianSL01" start="true" ordinal="0">
	    	  <answer id="lianSL01_a0" to="1"/>
	    	  <answer id="bye01" end="true"/>
    	  </text>
    	  <text id="lianSL02" ordinal="1">
				<answer id="lianSL02_a0" to="2"/>
    	  </text>
    	  <text id="lianSL02f" ordinal="1">
				<answer id="lianSL02_a0" to="2"/>
				<pReq>
					<genderReq>female</genderReq>
				</pReq>
    	  </text>
    	  <text id="lianSL03" ordinal="2">
    	  		<answer id="lianSL03_a0" to="3"/>
    	  		<answer id="lianSL03_a1" to="4"/>
    	  </text>
    	  <text id="lianSL04" ordinal="3">
    	  		<answer id="bye01" end="true"/>
    	  		<transfer>
					<give></give>
					<take>
						<item>mSLetter01</item>
					</take>
    	  		</transfer>
    	  </text>
    	  <text id="lianSL05" ordinal="4">
    	  		<answer id="lianSL05_a0" to="5"/>
    	  		<answer id="lianSL05_a1" to="6"/>
    	  </text>
    	  <text id="lianSL06" ordinal="5">
				<answer id="wait01" end="true"/>
				<mod>
					<modOwner>
						<attitudeModifier>hostile</attitudeModifier>
					</modOwner>
				</mod>
    	  </text>
    	  <text id="lianSL07" ordinal="6">
				<answer id="bye01" end="true"/>
    	  		<mod>
					<transfer>
						<give></give>
						<take>
							<item>mSLetter01</item>
						</take>
    	  			</transfer>
    	  		</mod>
    	  </text>
    </dialogue>

    <dialogue id="hanD01">
		<text id="hanD01T00" ordinal="0">
			<answer id="whoareu01" to="1"/>
			<answer id="placeInfo01" to="3"/>
			<answer id="trainReq01" to="train" />
			<answer id="tradeReq01" to="trade" />
			<answer id="bye01" to="end" />
		</text>
		<text id="hanD01T01" ordinal="1">
			<answer id="whereufrom01" to="2"/>
		</text>
		<text id="hanD01T02" ordinal="2">
			<answer id="backAns01" to="0" />
		</text>
		<text id="hanD01T03" ordinal="3">
			<answer id="hanD03_a0" to="4" />
		</text>
		<text id="hanD01T04" ordinal="4">
			<answer id="backAns01" to="0" />
		</text>
    </dialogue>

    <dialogue id="amajD01">
		<text id="amajD01T00" ordinal="0">
			<answer id="whoareu01" to="1" />
			<answer id="bye01" to="end" />
		</text>
		<text id="amajD01T01" ordinal="1">
			<answer id="bye01" to="end"/>
		</text>
    </dialogue>

    <dialogue id="amajD02">
		<text id="amajD02T00" ordinal="0">
			<answer id="amajD02T00_a0" to="1"/>
			<answer id="amajD02T01_a1" to="2" />
		</text>
		<text id="amajD02T01" ordinal="1">
			<answer id="amajD0201_a0" to="3" />
		</text>
		<text id="amajD02T02" ordinal="2">
			<answer id="amajD02T02_a0" to="4"/>
		</text>
		<text id="amajD02T03" ordinal="3">
			<answer id="bye01" to="end"/>
		</text>
		<text id="amajD02T04" ordinal="4">
			<answer id="bye01" to="end" />
		</text>
    </dialogue>

    <dialogue id="kifD01">
		<text id="kifD01T00" ordinal="0">
			<answer id="whoareu" to="1" />
			<answer id="rumAsk01" to="2" />
			<answer id="jobAsk01" to="3" />
			<answer id="tradeReq01" to="trade" />
			<answer id="bye01" to="end" />
		</text>
		<text id="kifD01T01" ordinal="1">
			<answer id="backAns01" to="0"/>
		</text>
		<text id="kifD01T02" ordinal="2">
			<answer id="backAns01" to="0"/>
		</text>
		<text id="kifD01T03" ordinal="3">
			<answer id="backAns01" to="0"/>
			<mod>
				<modPlayer>
					<flagModifier flag="bouveHunt00" />
				</modPlayer>
			</mod>
		</text>
    </dialogue>

    <dialogue id="bouveD01">
		<text id="bouveD01T00" ordinal="0">
			<answer id="whoareu01" to="1"/>
			<answer id="bouveD01T00_a0" to="2">
				<aReq>
					<flagReq>bouveHunt00</flagReq>
				</aReq>
			</answer>
			<answer id="trainReq01" to="train">
				<aReq>
					<flagReq>bouveHunt01</flagReq>
				</aReq>
			</answer>
			<answer id="bye01" to="end"/>
		</text>
		<text id="bouveD01T01" ordinal="1">
			<answer id="backAns01" to="0"/>
		</text>
		<text id="bouveD01T02" ordinal="2">
			<answer id="bouveD01T02_a0" to="3"/>
		</text>
		<text id="bouveD01T03" ordinal="3">
			<answer id="backAns01" to="0"/>
			<mod>
				<modPlayer>
					<flagModifier flag="bouveHunt01" />
				</modPlayer>
			</mod>
		</text>
  </dialogue>

  <dialogue id="arttD01">
    <text id="traderGreeting01" ordinal="0">
      <answer id="whoareu01" to="1"/>
      <answer id="tradeReq01" to="trade" />
      <answer id="arttD01T00_a0" to="2">
          <aReq>
              <flagReq>fish_deliver_01</flagReq>
              <itemReq amount="20">fish01</itemReq>
          </aReq>
      </answer>
      <answer id="bye01" to="end"/>
    </text>
    <text id="arttD01T01" ordinal="1">
      <answer id="backAns01" to="0" />
      <answer id="bye01" to="end"/>
    </text>
    <text id="arttD01T02" ordinal="2">
      <answer id="backAns01" to="0" />
      <answer id="bye01" to="end"/>
      <mod>
        <transfer>
          <take>
            <itemReq amount="20">fish01</itemReq>
          </take>
          <give>
            <item amount="10">copper01</item>
          </give>
        </transfer>
      </mod>
    </text>
  </dialogue>

  <dialogue id="mokkoD01">
      <text id="greeting01" ordinal="0">
        <answer id="whoareu01" to="1" />
        <answer id="bye01" to="end" />
      </text>
      <text id="mokkoD01T01" ordinal="1" >
        <answer id="mokkoD01T01_a0" to="2" />
        <answer id="no01" to="end" />
      </text>
      <text id="mokkoD01T02" ordinal="2" >
        <answer id="mokkoD01T02_a0" to="3" />
        <answer id="no01" to="end" />
      </text>
      <text id="mokkoD01T03" ordinal="3">
        <answer id="bye01" to="end" />
        <mod>
          <transfer>
            <take></take>
            <give>
              <item amount="20">fish01</item>
            </give>
          </transfer>
        </mod>
      </text>
  </dialogue>
</base>
