<?xml version="1.0"?>
<base>
    <dialogue id="banditTalk">
        <text id="banditTalk01" on="start">
            <answer>banditTalk01a01</answer>
            <answer end="true">bye01</answer>        
        </text>
        <text id="banditTalk02" on="banditTalk01a01">
            <answer end="true">bye01</answer>
        </text>
    </dialogue>

    <dialogue id="ericWelcome">
        <text id="ericWelcome01" on="start">
            <answer>ericWelcome01a01</answer>
            <answer>ericWelcome01a02</answer>
        </text>
        <text id="ericWelcome01b" on="start">
            <answer>ericWelcome01a01</answer>
            <answer>ericWelcome01a02</answer>
            <req>
                <statsReq>4;0;0;0;0;</statsReq>
            </req>
        </text>
        <text id="ericWelcome01f" on="start">
            <answer>ericWelcome01a01</answer>
            <answer>ericWelcome01a02</answer>
            <req>
                <genderReq>female</genderReq>
            </req>
        </text>
        <text id="ericWelcome02" on="ericWelcome01a01">
            <answer>ericWelcome02a01</answer>
            <answer end="true">bye01</answer>
        </text>
        <text id="ericWelcome03" on="ericWelcome02a01">
            <answer end="true">bye01</answer>
        </text>
        <text id="ericWelcome04" on="ericWelcome01a02">
            <answer end="true">bye01</answer>
        </text>
        <dReq>
            <flagReq>qpLumberTalk0</flagReq>
        </dReq>
    </dialogue>

    <dialogue id="ewanTalk1">
        <text id="ewanTalk101" on="start">
	        <answer>ewanTalk101a01</answer>
	    </text>
	    <text id="ewanTalk102" on="ewanTalk101a01">
	        <answer end="true">bye01</answer>
	    </text>
        <dReq>
            <flagReq>qpLumberTalk1</flagReq>
        </dReq>
    </dialogue>

    <dialogue id="ewanTalk2">
        <text id="ewanTalk201" on="start">
            <answer end="true">ewanTalk201a01</answer>
            <answer end="true">bye01</answer>
        </text>
        <dReq>
            <flagReq>qpLumberTalkFinish</flagReq>
        </dReq>
    </dialogue>

    <dialogue id="ewanTalk3">
        <text id="ewanTalk301" on="start">
            <answer end="true">ewanTalk301a01</answer>
            <transfer>
                <give gold="10">
                    <item>mMeat01</item>            
                </give>
                <take>
                </take>
            </transfer>
        </text>
        <dReq>
            <flagReq>qpBanditsKilling0</flagReq>
        </dReq>
    </dialogue>

    <dialogue id="ewanTalk4">
        <text id="greeting01" on="start">
            <answer>ewanSLetterStart</answer>
        </text>
        <text id="ewanSLetter01" on="ewanSLetterStart">
            <answer end="true">ewanSLetter01a1</answer>
            <answer>ewanSLetter01a2</answer>
        </text>
        <text id="ewanSLetter02" on="ewanSLetter01a2">
            <answer end="true">ewanSLetter02a1</answer>
            <answer>ewanSLetter02a2</answer>
        </text>
        <text id="ewanSLetter03" on="ewanSLetter02a2">
            <answer end="true">ewanSLetter03a1</answer>
        </text>
        <dReq>
            <flagReq>qpBanditsKillingFinish</flagReq>
        </dReq>
    </dialogue>
</base>
